



// Задание 2
// Написать функцию, которая будет спрашивать у пользователя его имя и возраст, и с помощью alert приветствовать его.
// Далее, если возраст больше 30, то показать сообщение с приветсвием Здавствуйте, <Имя Пользователя>
// Если меньше, сообщением будет Привет, <Имя Пользователя> (в треугольных скобках должно быть значение имени, введенной пользователем)



function checkAge() {
    const name = prompt("Введите ваше имя");
    console.log("name = ", name);

    
    if (name && name.trim()) {

        const age = Number(prompt("Сколько вам лет?"));

        if (age < 30) {
            return alert("Привет," + " " + name );
        } else if(age >= 30) {
            return alert('Здравствуйте,' + " " + name);
        } else {
            return alert("Ошибка ввода");
        }
    } else {
        return alert("Имя не заполнено");
    }

  
}

checkAge()

