/*

###Задание 3

Напишите простую программу допуска посетителей на американские горки. Необходимо спросить у пользователя возраст, далее проанализровать и дать ему ответ о допуске на аттракцион.

Возможные варианты:

пенисионерам (60-80 лет) и подросткам (12-18 лет) доступ разрешен с разрешения взрослых. По этому если возраст посетителя находится в указанных возрастных диапазонах, то нужно дополнительно спросить его о разрешении от взрослых.
взрослым вход разрешен
детям и очень пожилым людям вход запрещен
Подсказка: для обработки первого варианта вы можете использовать условный оператор if внутри другого, то есть воспользоваться вложенной конструкцией.

*/



const age = Number(prompt("Введите свой возраст"));

if ((age >= 12 && age <= 18) || (age >= 60 && age <= 80)){
    let permissions = confirm("Есть ли у вас резрешение от взрослых?");
    switch (permissions) {
        case true:
            alert("Добро пожаловать!");
            break;
        default:
            alert("Доступ запрещен!");
            break;
    } 
} else if (age > 18 && age < 60) {
    alert("Добро пожаловать!");
} else {
    alert("Упс! Что-то пошло не так...");
}
