

// Задание 3
// Напишите функцию для возведения числа в степень
// функция принимает 2 аргумента, число, с которым нужно провести операцию и необходимую степень
// степень является НЕОБЯЗАТЕЛЬНЫМ аргументом, значением по умолчанию является число 2
// функция должна вернуть результат операции




function pow(a, b) {
    console.log(b)

    if (b == null) {
        console.log("сработало условие по умолчанию");
        b = 2;
    }

    return a ** b;
}

console.log("result", pow(5));