/*
###Задание 2

Реализовать калькулятор используя prompt и alert.

Последовательно спросить у пользователя два числа и желаемое действие.
Действия могут быть следующие: + - / *
Выполнить математическую операцию с полученными значениями.
Результат показать пользователю
Подсказка: В данном задании используйте оператор switch case
*/



let num1 = Number(prompt('Введите первое число')); 
let num2 = Number(prompt('Введите второе число'));

let operator = prompt('Выберите действие (/,+,*,-)');


switch (operator) {
    case '+':
        alert (num1 + num2);
        break;
    case '-':
        alert (num1 - num2);
        break;
    case '/':
        alert (num1 / num2);
        break;
    case '*':
        alert(num1 * num2);
        break;
    default:
         alert("Неверный ввод! Попробуйте еще.");
     
}
