



// Задание 1
// Написать простую функцию для получения суммы чисел, которая принимает в себя 2 числа в качестве аргументов, и возвращает их сумму. Необходио написать 2 варианта, как стрелочную, так и обычную функции.
// Вызовите ее несколько раз с разными значениями.




function sum(num1, num2) {
    return num1 + num2;
}

let result = sum(5, 10);

console.log("result =", result);

const sum2 = (a, b) => a + b;
const result2 = sum2(4, 5);
console.log("result2 =", result2);
